{
  "name": "mystbin",
  "version": "4.0.0b0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "highlight.js": "^11.9.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "next": "13.5.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "18.2.0"
  }
}
